{
  "name": "@mechmateio/sdk",
  "version": "0.1.2",
  "description": "Shared schema validation library for MechMate applications",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "main": "./dist/cjs/index.mjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run rename:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "rename:cjs": "find dist/cjs -name \"*.js\" -exec sh -c 'mv \"$1\" \"${1%.js}.cjs\"' _ {} \\;",
    "clean": "rimraf dist",
    "build:watch": "concurrently \"npm run build:esm -- -w\" \"npm run build:cjs -- -w\"",
    "clean": "rimraf dist",
    "dev": "concurrently \"npm run build:watch\" \"nodemon -w dist -x 'yalc push'\"",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Mikhael Aubut",
  "license": "UNLICENSED",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
