{
  "name": "@mechmateio/sdk",
  "version": "0.1.7",
  "description": "Shared schema validation library for MechMate applications",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "dev": "concurrently \"npm run build -- --watch\" \"nodemon -w dist -x 'yalc push'\"",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts",
    "copy-schemas": "node --loader ts-node/esm --no-warnings scripts/copy-schemas.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Mikhael Aubut",
  "license": "UNLICENSED",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
